#BlueJ class context
comment0.target=CarTest
comment0.text=\n\ The\ test\ class\ CarTest.\n\n\ @author\ \ Lynn\ Marshall,\ SCE\n\ @version\ 1.2\ May\ 1st,\ 2015\n\ \n\ @author\ \ Ahmed\ Ali\n\ @version\ March\ 8th,\ 2022\n
comment1.params=
comment1.target=CarTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CarTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreateBusinessCar()
comment4.text=\n\ Creates\ a\ buisness\ car\ and\ checks\ if\ it\ works.\n
comment5.params=
comment5.target=void\ testCreateEconomyCar()
comment5.text=\n\ Creates\ an\ economy\ car\ and\ checks\ if\ it\ works.\n
comment6.params=
comment6.target=void\ testID()
comment6.text=\n\ Tests\ the\ if\ the\ ID's\ of\ both\ economy\ and\ buisness\ cars\ work.\n
comment7.params=
comment7.target=void\ testIsBusinessClass()
comment7.text=\n\ Tests\ if\ the\ method\ works.\n
comment8.params=
comment8.target=void\ testBookNextSeat()
comment8.text=\n\ Creates\ a\ buisness\ car\ and\ an\ economy\ car\ and\ checks\ if\ they\ both\n\ can\ book\ seats.\n
comment9.params=
comment9.target=void\ testCancelSeat()
comment9.text=\n\ Creates\ a\ buisness\ car\ and\ an\ economy\ car\ and\ checks\ if\ they\ both\n\ can\ cancel\ seats.\n
numComments=10
