#BlueJ package file
dependency1.from=Car
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarTest
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=SeatTest
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=TrainTest
dependency5.to=Train
dependency5.type=UsesDependency
dependency6.from=TrainTest
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=153
editor.fx.0.y=71
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=138
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=300
target1.y=150
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=180
target3.height=50
target3.name=TrainTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=130
target3.y=10
target4.height=50
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=290
target4.y=40
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=240
